\select@language {czech}
\contentsline {section}{\numberline {1}Pou\IeC {\v z}it\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{1}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} konvence}{1}
\contentsline {section}{\numberline {3}Z\IeC {\'a}klady syst\IeC {\'e}mu UNIX a GNU/Linux}{2}
\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vod}{2}
\contentsline {subsection}{\numberline {3.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } termin\IeC {\'a}lu}{2}
\contentsline {subsection}{\numberline {3.3}Kl\IeC {\'a}vesov\IeC {\'e} zkratky}{3}
\contentsline {subsection}{\numberline {3.4}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy v shellu}{3}
\contentsline {subsubsection}{\numberline {3.4.1}logout}{3}
\contentsline {subsubsection}{\numberline {3.4.2}exit}{3}
\contentsline {subsubsection}{\numberline {3.4.3}passwd}{3}
\contentsline {subsubsection}{\numberline {3.4.4}echo}{4}
\contentsline {subsubsection}{\numberline {3.4.5}who}{4}
\contentsline {subsubsection}{\numberline {3.4.6}w}{4}
\contentsline {subsubsection}{\numberline {3.4.7}whoami}{4}
\contentsline {subsubsection}{\numberline {3.4.8}groups}{4}
\contentsline {subsubsection}{\numberline {3.4.9}uptime}{4}
\contentsline {subsubsection}{\numberline {3.4.10}date}{5}
\contentsline {subsubsection}{\numberline {3.4.11}man}{5}
\contentsline {subsubsection}{\numberline {3.4.12}whatis}{5}
\contentsline {subsubsection}{\numberline {3.4.13}apropos}{5}
\contentsline {subsubsection}{\numberline {3.4.14}help}{6}
\contentsline {subsubsection}{\numberline {3.4.15}type}{6}
\contentsline {subsubsection}{\numberline {3.4.16}info}{6}
\contentsline {subsubsection}{\numberline {3.4.17}pwd (print working directory)}{6}
\contentsline {subsubsection}{\numberline {3.4.18}cd (change directory)}{6}
\contentsline {subsubsection}{\numberline {3.4.19}ls}{6}
\contentsline {subsubsection}{\numberline {3.4.20}mkdir}{7}
\contentsline {subsubsection}{\numberline {3.4.21}touch}{7}
\contentsline {subsubsection}{\numberline {3.4.22}du}{7}
\contentsline {subsubsection}{\numberline {3.4.23}file}{8}
\contentsline {subsubsection}{\numberline {3.4.24}cat}{8}
\contentsline {subsubsection}{\numberline {3.4.25}more a less}{8}
\contentsline {subsubsection}{\numberline {3.4.26}head a tail}{8}
\contentsline {subsubsection}{\numberline {3.4.27}wc}{8}
\contentsline {subsubsection}{\numberline {3.4.28}cp}{8}
\contentsline {subsubsection}{\numberline {3.4.29}mv}{8}
\contentsline {subsubsection}{\numberline {3.4.30}rm}{9}
\contentsline {subsubsection}{\numberline {3.4.31}find}{9}
\contentsline {subsubsection}{\numberline {3.4.32}locate}{9}
\contentsline {subsubsection}{\numberline {3.4.33}chmod}{9}
\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }stupov\IeC {\'a} pr\IeC {\'a}va v Unixu}{9}
\contentsline {subsubsection}{\numberline {4.0.34}Zad\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}v symbolicky}{9}
\contentsline {subsubsection}{\numberline {4.0.35}Zad\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}v osmi\IeC {\v c}kov\IeC {\v e}}{9}
\contentsline {section}{\numberline {5}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura syst\IeC {\'e}mu Unix}{10}
\contentsline {subsection}{\numberline {5.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} adres\IeC {\'a}\IeC {\v r}e}{10}
\contentsline {section}{\numberline {6}Syst\IeC {\'e}m proces\IeC {\r u}}{10}
\contentsline {subsection}{\numberline {6.1}V\IeC {\'y}pis proces\IeC {\r u}}{10}
\contentsline {subsubsection}{\numberline {6.1.1}ps aux}{10}
\contentsline {subsubsection}{\numberline {6.1.2}top}{10}
\contentsline {subsubsection}{\numberline {6.1.3}pstree}{11}
\contentsline {subsection}{\numberline {6.2}Ukon\IeC {\v c}en\IeC {\'\i } procesu}{11}
\contentsline {subsubsection}{\numberline {6.2.1}kill}{11}
\contentsline {subsection}{\numberline {6.3}Pl\IeC {\'a}novan\IeC {\'e} spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } program\IeC {\r u}}{11}
\contentsline {subsubsection}{\numberline {6.3.1}at}{11}
\contentsline {subsubsection}{\numberline {6.3.2}cron}{11}
\contentsline {subsection}{\numberline {6.4}Priority proces\IeC {\r u}}{11}
